\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}left=0pt}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\mbox  {The Need for Different Approaches:}}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Introducing Quicksort and Timsort:}{1}{subsection.1.3}\protected@file@percent }
\citation{cormen2009}
\citation{sedgewick1978}
\citation{lafore2002}
\citation{StackOverflowTimsort}
\citation{WikipediaTimsort}
\citation{GeeksforGeeksTimsort}
\citation{hoare1961}
\citation{sedgewick1978}
\citation{peters2002}
\citation{knuth1998}
\citation{hulin2017performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objectives of this Study:}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Study}{2}{section.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces QuickSort Algorithm}}{2}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Partition Function}}{2}{algorithm.2}\protected@file@percent }
\citation{sedgewick1978}
\citation{mcilroy1993}
\citation{hulin2017performance}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Timsort}}{3}{algorithm.3}\protected@file@percent }
\newlabel{alg:euclid}{{3}{3}{Timsort:}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Analysis}{4}{section.3}\protected@file@percent }
\newlabel{tab:quick_sort_table}{{3}{4}{QuickSort:}{section*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces QuickSort Results}}{4}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces QuickSort Performance}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:quick_sort}{{1}{4}{QuickSort Performance}{figure.1}{}}
\newlabel{tab:tim_sort_table}{{3}{4}{TimSort:}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces TimSort Performance}}{4}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TimSort Performance}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:tim_sort}{{2}{4}{TimSort Performance}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of QuickSort and TimSort}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:comp1}{{3}{4}{Comparison of QuickSort and TimSort}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of QuickSort and TimSort}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:comp2}{{4}{4}{Comparison of QuickSort and TimSort}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.}\underline  {Algorithm Efficiency:}}{4}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.}\underline  {Adaptability to Dataset Size:}}{4}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iii.}\underline  {Stability:}}{5}{subsubsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {iv.}\underline  {Predictability:}}{5}{subsubsection.3.0.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibliography/team_q}
\bibcite{cormen2009}{1}
\bibcite{sedgewick1978}{2}
\bibcite{lafore2002}{3}
\bibcite{StackOverflowTimsort}{4}
\bibcite{WikipediaTimsort}{5}
\bibcite{GeeksforGeeksTimsort}{6}
\bibcite{hoare1961}{7}
\bibcite{peters2002}{8}
\bibcite{knuth1998}{9}
\bibcite{hulin2017performance}{10}
\bibcite{mcilroy1993}{11}
\gdef \@abspage@last{6}
