% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cormen2009}
T.~H. Cormen, C.~E. Leiserson, R.~L. Rivest, and C.~Stein, \emph{Introduction
  to Algorithms}, 3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax MIT Press,
  2009.

\bibitem{sedgewick1978}
R.~Sedgewick, ``Implementing quicksort programs,'' \emph{Communications of the
  ACM}, vol.~21, no.~10, pp. 847--857, 1978.

\bibitem{lafore2002}
\BIBentryALTinterwordspacing
R.~Lafore. (2002) Data structures and algorithms in java. [Online]. Available:
  \url{https://www.amazon.com/Data-Structures-Algorithms-Java-2nd/dp/0672324539}
\BIBentrySTDinterwordspacing

\bibitem{StackOverflowTimsort}
\BIBentryALTinterwordspacing
``Is timsort stable? is it better than quicksort?'' [Online]. Available:
  \url{https://stackoverflow.com/questions/53361100/timsort-execution-time-in-python}
\BIBentrySTDinterwordspacing

\bibitem{WikipediaTimsort}
\BIBentryALTinterwordspacing
``Timsort.'' [Online]. Available: \url{https://en.wikipedia.org/wiki/Timsort}
\BIBentrySTDinterwordspacing

\bibitem{GeeksforGeeksTimsort}
\BIBentryALTinterwordspacing
``Time complexities of all sorting algorithms.'' [Online]. Available:
  \url{https://www.geeksforgeeks.org/time-complexities-of-all-sorting-algorithms/}
\BIBentrySTDinterwordspacing

\bibitem{hoare1961}
C.~A.~R. Hoare, ``Quicksort,'' \emph{The Computer Journal}, vol.~5, no.~1, pp.
  10--15, 1961.

\bibitem{peters2002}
\BIBentryALTinterwordspacing
T.~Peters. (2002) Timsort: A stable sorting algorithm. [Online]. Available:
  \url{https://bugs.python.org/file4451/timsort.txt}
\BIBentrySTDinterwordspacing

\bibitem{knuth1998}
\BIBentryALTinterwordspacing
D.~E. Knuth. (1998) The art of computer programming, volume 3: Sorting and
  searching. [Online]. Available:
  \url{https://www.amazon.com/Computer-Programming-Volume-Sorting-Searching/dp/0201896850}
\BIBentrySTDinterwordspacing

\bibitem{hulin2017performance}
M.~Hul{\'\i}n, ``Performance analysis of sorting algorithms,'' Ph.D.
  dissertation, Thesis, Masaryk University Faculty of Informatics, Pole-Ponava,
  Czechia, 2017.

\bibitem{mcilroy1993}
P.~M. McIlroy, ``Optimistic sorting and information theoretic complexity,''
  1993.

\end{thebibliography}
