\beamer@sectionintoc {1}{Abstract}{3}{0}{1}
\beamer@sectionintoc {2}{Introduction}{5}{0}{2}
\beamer@sectionintoc {3}{Background Study}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{Merge Sort}{9}{0}{3}
\beamer@subsectionintoc {3}{2}{Counting Sort}{13}{0}{3}
\beamer@sectionintoc {4}{Results and Analysis}{15}{0}{4}
\beamer@subsectionintoc {4}{1}{Introduction to Results}{15}{0}{4}
\beamer@subsectionintoc {4}{2}{Execution Times}{16}{0}{4}
\beamer@subsectionintoc {4}{3}{Graph}{17}{0}{4}
\beamer@subsectionintoc {4}{4}{Analysis}{18}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{22}{0}{5}
\beamer@sectionintoc {6}{Reference}{23}{0}{6}
