\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}left=0pt}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\mbox  {The Need for Different Approaches:}}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Introducing Quicksort and Timsort:}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objectives of this Study:}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Study}{1}{section.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces QuickSort Algorithm}}{2}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Partition Function}}{2}{algorithm.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Timsort}}{2}{algorithm.3}\protected@file@percent }
\newlabel{alg:euclid}{{3}{2}{Timsort:}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Analysis}{3}{section.3}\protected@file@percent }
\newlabel{tab:quick_sort_table}{{3}{3}{QuickSort}{section*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces QuickSort Results}}{3}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces QuickSort Performance}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:quick_sort}{{1}{3}{QuickSort Performance}{figure.1}{}}
\newlabel{tab:tim_sort_table}{{3}{3}{TimSort}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces TimSort Performance}}{3}{table.2}\protected@file@percent }
\bibcite{cormen2009}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TimSort Performance}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:tim_sort}{{2}{4}{TimSort Performance}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces comparision of QuickSort and TimSort}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:comp1}{{3}{4}{comparision of QuickSort and TimSort}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces comparision of QuickSort and TimSort}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:comp2}{{4}{4}{comparision of QuickSort and TimSort}{figure.4}{}}
\bibcite{hoare1961}{2}
\bibcite{peters2002}{3}
\bibcite{geeksforgeeks}{4}
\bibcite{wikipedia}{5}
\bibcite{researchgate}{6}
\bibcite{googlescholar}{7}
\bibcite{bard}{8}
\newlabel{cormen2009}{{1}{5}{\refname }{section*.21}{}}
\newlabel{hoare1961}{{2}{5}{\refname }{section*.21}{}}
\newlabel{peters2002}{{3}{5}{\refname }{section*.21}{}}
\newlabel{geeksforgeeks}{{4}{5}{\refname }{section*.21}{}}
\newlabel{wikipedia}{{5}{5}{\refname }{section*.21}{}}
\newlabel{researchgate}{{6}{5}{\refname }{section*.21}{}}
\newlabel{googlescholar}{{7}{5}{\refname }{section*.21}{}}
\newlabel{bard}{{8}{5}{\refname }{section*.21}{}}
\gdef \@abspage@last{5}
