\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Importance of Sorting Algorithms:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Need for Different Approaches:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Introducing Quicksort and Timsort:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objectives of this Study:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Study}{2}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{mybib2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
