@book{cormen2009introduction,
  author       = {Thomas H. Cormen and Charles E. Leiserson and Ronald L. Rivest and Clifford Stein},
  title        = {Introduction to Algorithms},
  year         = {2009},
  edition      = {3rd},
  publisher    = {MIT Press}
}

@book{garg2017practical,
  author       = {D. Garg and S. N. Maheshwari},
  title        = {A Practical Introduction to Data Structures and Algorithms Using Python},
  year         = {2017},
  publisher    = {CRC Press}
}

@online{geeksforgeeks-merge-sort,
  author       = {GeeksforGeeks},
  title        = {Merge Sort},
  year         = {},
  url          = {https://www.geeksforgeeks.org/merge-sort/}
}

@online{geeksforgeeks-counting-sort,
  author       = {GeeksforGeeks},
  title        = {Counting Sort},
  year         = {},
  url          = {https://www.geeksforgeeks.org/counting-sort/}
}

@online{wikipedia,
  author       = {Wikipedia},
  title        = {Comparison between Merge sort and Counting sort},
  year         = {},
  url          = {https://en.wikipedia.org/wiki/Comparison_sort}
}

@online{researchgate,
  author       = {ResearchGate},
  title        = {ResearchGate - Sorting Algorithms},
  year         = {},
  url          = {https://www.researchgate.net/topic/Sorting-Algorithms}
}

@online{googlescholar,
  author       = {Google Scholar},
  title        = {Google Scholar - Sorting Algorithms},
  year         = {},
  url          = {https://scholar.google.com}
}googlescholar