\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A girl}}{1}{}\protected@file@percent }
\newlabel{fig:girl}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A girl}}{1}{}\protected@file@percent }
\newlabel{fig:girl}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A girl and a flower.}}{1}{}\protected@file@percent }
\newlabel{girl_flower}{{3}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A girl.}}{2}{}\protected@file@percent }
\newlabel{girl}{{4}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A flower.}}{2}{}\protected@file@percent }
\newlabel{flower}{{5}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Girl.}}{2}{}\protected@file@percent }
\newlabel{girl}{{6}{2}{}{}{}}
\gdef \@abspage@last{2}
