\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Obtained marks.}}{1}{}\protected@file@percent }
\newlabel{tab-marks}{{1}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Scored points.}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Obtained marks.}}{1}{}\protected@file@percent }
\newlabel{tab-marks}{{3}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Obtained marks.}}{1}{}\protected@file@percent }
\newlabel{tab-marks}{{4}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Obtained marks.}}{1}{}\protected@file@percent }
\newlabel{wrap-table}{{5}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Obtained marks.}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Marks of 2015 and 2016.}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Marks of 2015.}}{2}{}\protected@file@percent }
\newlabel{1st_table}{{8}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Marks of 2016.}}{2}{}\protected@file@percent }
\newlabel{2nd_table}{{9}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Obtained marks.}}{3}{}\protected@file@percent }
\newlabel{RF1}{4}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Marks obtained by three students in different subjects.}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces footnotes in table.}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
